/* grid  */

#grid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-template-areas:
        "b1 b1 b1 b1 b2 b2"
        "b1 b1 b1 b1 b2 b2"
        "b3 b3 b3 b4 b4 b4"
        "b3 b3 b3 b5 b5 b5"
    ;
    background-color: #171717;
    grid-gap: 15px;
    padding: 15px;

}

.box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #171717;
    background-color: red;
    grid-area: b1;

}
.box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #171717;
    background-color: orange;
    grid-area: b2;

}
.box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #171717;
       background-color: green;
    grid-area: b3;

}
.box4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    grid-area: b5;
}
.box5 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    grid-area: b4;

}